|Calculator
op_a[0] => op_a[0].IN1
op_a[1] => op_a[1].IN1
op_a[2] => op_a[2].IN1
op_a[3] => op_a[3].IN1
op_a[4] => op_a[4].IN1
op_a[5] => op_a[5].IN1
op_a[6] => op_a[6].IN1
op_a[7] => op_a[7].IN1
op_b[0] => op_b[0].IN1
op_b[1] => op_b[1].IN1
op_b[2] => op_b[2].IN1
op_b[3] => op_b[3].IN1
op_b[4] => op_b[4].IN1
op_b[5] => op_b[5].IN1
op_b[6] => op_b[6].IN1
op_b[7] => op_b[7].IN1
clk => clk.IN1
reset => reset.IN1
result[0] <= ALU:alu.result
result[1] <= ALU:alu.result
result[2] <= ALU:alu.result
result[3] <= ALU:alu.result
result[4] <= ALU:alu.result
result[5] <= ALU:alu.result
result[6] <= ALU:alu.result
result[7] <= ALU:alu.result


|Calculator|Controller:ctrl
clk => state~1.DATAIN
reset => state~3.DATAIN
op_code[0] <= op_code[0].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|ALU:alu
op_a[0] => Add0.IN8
op_a[0] => Add1.IN16
op_a[0] => Mult0.IN7
op_a[0] => Div0.IN7
op_a[1] => Add0.IN7
op_a[1] => Add1.IN15
op_a[1] => Mult0.IN6
op_a[1] => Div0.IN6
op_a[2] => Add0.IN6
op_a[2] => Add1.IN14
op_a[2] => Mult0.IN5
op_a[2] => Div0.IN5
op_a[3] => Add0.IN5
op_a[3] => Add1.IN13
op_a[3] => Mult0.IN4
op_a[3] => Div0.IN4
op_a[4] => Add0.IN4
op_a[4] => Add1.IN12
op_a[4] => Mult0.IN3
op_a[4] => Div0.IN3
op_a[5] => Add0.IN3
op_a[5] => Add1.IN11
op_a[5] => Mult0.IN2
op_a[5] => Div0.IN2
op_a[6] => Add0.IN2
op_a[6] => Add1.IN10
op_a[6] => Mult0.IN1
op_a[6] => Div0.IN1
op_a[7] => Add0.IN1
op_a[7] => Add1.IN9
op_a[7] => Mult0.IN0
op_a[7] => Div0.IN0
op_b[0] => Add0.IN16
op_b[0] => Mult0.IN15
op_b[0] => Div0.IN15
op_b[0] => Add1.IN8
op_b[0] => Equal0.IN31
op_b[1] => Add0.IN15
op_b[1] => Mult0.IN14
op_b[1] => Div0.IN14
op_b[1] => Add1.IN7
op_b[1] => Equal0.IN30
op_b[2] => Add0.IN14
op_b[2] => Mult0.IN13
op_b[2] => Div0.IN13
op_b[2] => Add1.IN6
op_b[2] => Equal0.IN29
op_b[3] => Add0.IN13
op_b[3] => Mult0.IN12
op_b[3] => Div0.IN12
op_b[3] => Add1.IN5
op_b[3] => Equal0.IN28
op_b[4] => Add0.IN12
op_b[4] => Mult0.IN11
op_b[4] => Div0.IN11
op_b[4] => Add1.IN4
op_b[4] => Equal0.IN27
op_b[5] => Add0.IN11
op_b[5] => Mult0.IN10
op_b[5] => Div0.IN10
op_b[5] => Add1.IN3
op_b[5] => Equal0.IN26
op_b[6] => Add0.IN10
op_b[6] => Mult0.IN9
op_b[6] => Div0.IN9
op_b[6] => Add1.IN2
op_b[6] => Equal0.IN25
op_b[7] => Add0.IN9
op_b[7] => Mult0.IN8
op_b[7] => Div0.IN8
op_b[7] => Add1.IN1
op_b[7] => Equal0.IN24
op_code[0] => Mux0.IN5
op_code[0] => Mux1.IN5
op_code[0] => Mux2.IN5
op_code[0] => Mux3.IN5
op_code[0] => Mux4.IN5
op_code[0] => Mux5.IN5
op_code[0] => Mux6.IN5
op_code[0] => Mux7.IN5
op_code[1] => Mux0.IN4
op_code[1] => Mux1.IN4
op_code[1] => Mux2.IN4
op_code[1] => Mux3.IN4
op_code[1] => Mux4.IN4
op_code[1] => Mux5.IN4
op_code[1] => Mux6.IN4
op_code[1] => Mux7.IN4
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


