// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "06/21/2023 23:30:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (471:471:471))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (856:856:856))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (510:510:510))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (490:490:490))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (991:991:991))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (485:485:485))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (473:473:473))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (894:894:894))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ctrl\|state\.WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|state\.WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1524:1524:1524) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ctrl\|state\.ADD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|state\.ADD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1524:1524:1524) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ctrl\|state\.SUBTRACT\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|state\.SUBTRACT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1524:1524:1524) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ctrl\|state\.MULTIPLY\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|state\.MULTIPLY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1524:1524:1524) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2956:2956:2956) (3222:3222:3222))
        (PORT datad (443:443:443) (504:504:504))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (539:539:539))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3232:3232:3232))
        (PORT datab (335:335:335) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\alu\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (2952:2952:2952) (3177:3177:3177))
        (PORT dataa[2] (3200:3200:3200) (3458:3458:3458))
        (PORT dataa[3] (2918:2918:2918) (3162:3162:3162))
        (PORT dataa[4] (3199:3199:3199) (3435:3435:3435))
        (PORT dataa[5] (3138:3138:3138) (3393:3393:3393))
        (PORT dataa[6] (2917:2917:2917) (3149:3149:3149))
        (PORT dataa[7] (2942:2942:2942) (3183:3183:3183))
        (PORT dataa[8] (3125:3125:3125) (3385:3385:3385))
        (PORT datab[1] (2728:2728:2728) (2974:2974:2974))
        (PORT datab[2] (2943:2943:2943) (3194:3194:3194))
        (PORT datab[3] (3416:3416:3416) (3743:3743:3743))
        (PORT datab[4] (2924:2924:2924) (3152:3152:3152))
        (PORT datab[5] (2909:2909:2909) (3148:3148:3148))
        (PORT datab[6] (2943:2943:2943) (3190:3190:3190))
        (PORT datab[7] (2949:2949:2949) (3186:3186:3186))
        (PORT datab[8] (3232:3232:3232) (3474:3474:3474))
        (IOPATH dataa[8:0] dataout[17:0] (2773:2773:2773) (2773:2773:2773))
        (IOPATH datab[8:0] dataout[17:0] (2348:2348:2348) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\alu\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (105:105:105) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (509:509:509))
        (PORT datac (345:345:345) (370:370:370))
        (PORT datad (488:488:488) (497:497:497))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (541:541:541))
        (PORT datad (3160:3160:3160) (3415:3415:3415))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3496:3496:3496))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (525:525:525))
        (PORT datab (427:427:427) (509:509:509))
        (PORT datac (343:343:343) (369:369:369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3632:3632:3632) (3975:3975:3975))
        (PORT datad (440:440:440) (502:502:502))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3237:3237:3237))
        (PORT datab (333:333:333) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (559:559:559))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (281:281:281) (301:301:301))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (543:543:543))
        (PORT datad (2715:2715:2715) (2966:2966:2966))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3496:3496:3496))
        (PORT datab (333:333:333) (361:361:361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (561:561:561))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (280:280:280) (299:299:299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2939:2939:2939) (3195:3195:3195))
        (PORT datad (441:441:441) (501:501:501))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3484:3484:3484))
        (PORT datab (331:331:331) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (557:557:557))
        (PORT datac (306:306:306) (329:329:329))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (537:537:537))
        (PORT datad (2930:2930:2930) (3192:3192:3192))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3209:3209:3209))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (558:558:558))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (301:301:301) (322:322:322))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (543:543:543))
        (PORT datad (2944:2944:2944) (3195:3195:3195))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (370:370:370))
        (PORT datab (2980:2980:2980) (3239:3239:3239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (562:562:562))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datad (484:484:484) (491:491:491))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (546:546:546))
        (PORT datad (3227:3227:3227) (3491:3491:3491))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (370:370:370))
        (PORT datad (3147:3147:3147) (3416:3416:3416))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alu\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (398:398:398))
        (PORT datac (398:398:398) (472:472:472))
        (PORT datad (457:457:457) (461:461:461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
