vendor_name = ModelSim
source_file = 1, C:/Users/bravura_user/Desktop/VHDL_18250348/Calculator/src/Calculator.v
source_file = 1, C:/Users/bravura_user/Desktop/VHDL_18250348/Calculator/src/Controller.v
source_file = 1, C:/Users/bravura_user/Desktop/VHDL_18250348/Calculator/src/ALU.v
source_file = 1, C:/Users/bravura_user/Desktop/VHDL_18250348/Calculator/prj/db/Calculator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bravura_user/Desktop/VHDL_18250348/Calculator/prj/db/mult_19t.tdf
design_name = Calculator
instance = comp, \result[0]~output\, result[0]~output, Calculator, 1
instance = comp, \result[1]~output\, result[1]~output, Calculator, 1
instance = comp, \result[2]~output\, result[2]~output, Calculator, 1
instance = comp, \result[3]~output\, result[3]~output, Calculator, 1
instance = comp, \result[4]~output\, result[4]~output, Calculator, 1
instance = comp, \result[5]~output\, result[5]~output, Calculator, 1
instance = comp, \result[6]~output\, result[6]~output, Calculator, 1
instance = comp, \result[7]~output\, result[7]~output, Calculator, 1
instance = comp, \clk~input\, clk~input, Calculator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Calculator, 1
instance = comp, \ctrl|state.WAIT~0\, ctrl|state.WAIT~0, Calculator, 1
instance = comp, \reset~input\, reset~input, Calculator, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Calculator, 1
instance = comp, \ctrl|state.WAIT\, ctrl|state.WAIT, Calculator, 1
instance = comp, \ctrl|state.ADD~0\, ctrl|state.ADD~0, Calculator, 1
instance = comp, \ctrl|state.ADD\, ctrl|state.ADD, Calculator, 1
instance = comp, \ctrl|state.SUBTRACT~feeder\, ctrl|state.SUBTRACT~feeder, Calculator, 1
instance = comp, \ctrl|state.SUBTRACT\, ctrl|state.SUBTRACT, Calculator, 1
instance = comp, \ctrl|state.MULTIPLY~feeder\, ctrl|state.MULTIPLY~feeder, Calculator, 1
instance = comp, \ctrl|state.MULTIPLY\, ctrl|state.MULTIPLY, Calculator, 1
instance = comp, \op_a[0]~input\, op_a[0]~input, Calculator, 1
instance = comp, \op_b[0]~input\, op_b[0]~input, Calculator, 1
instance = comp, \alu|Add0~0\, alu|Add0~0, Calculator, 1
instance = comp, \alu|Add0~2\, alu|Add0~2, Calculator, 1
instance = comp, \alu|Add0~3\, alu|Add0~3, Calculator, 1
instance = comp, \op_a[1]~input\, op_a[1]~input, Calculator, 1
instance = comp, \op_a[2]~input\, op_a[2]~input, Calculator, 1
instance = comp, \op_a[3]~input\, op_a[3]~input, Calculator, 1
instance = comp, \op_a[4]~input\, op_a[4]~input, Calculator, 1
instance = comp, \op_a[5]~input\, op_a[5]~input, Calculator, 1
instance = comp, \op_a[6]~input\, op_a[6]~input, Calculator, 1
instance = comp, \op_a[7]~input\, op_a[7]~input, Calculator, 1
instance = comp, \op_b[1]~input\, op_b[1]~input, Calculator, 1
instance = comp, \op_b[2]~input\, op_b[2]~input, Calculator, 1
instance = comp, \op_b[3]~input\, op_b[3]~input, Calculator, 1
instance = comp, \op_b[4]~input\, op_b[4]~input, Calculator, 1
instance = comp, \op_b[5]~input\, op_b[5]~input, Calculator, 1
instance = comp, \op_b[6]~input\, op_b[6]~input, Calculator, 1
instance = comp, \op_b[7]~input\, op_b[7]~input, Calculator, 1
instance = comp, \alu|Mult0|auto_generated|mac_mult1\, alu|Mult0|auto_generated|mac_mult1, Calculator, 1
instance = comp, \alu|Mult0|auto_generated|mac_out2\, alu|Mult0|auto_generated|mac_out2, Calculator, 1
instance = comp, \alu|Add0~5\, alu|Add0~5, Calculator, 1
instance = comp, \alu|Add0~6\, alu|Add0~6, Calculator, 1
instance = comp, \alu|Add0~7\, alu|Add0~7, Calculator, 1
instance = comp, \alu|Add0~9\, alu|Add0~9, Calculator, 1
instance = comp, \alu|Add0~10\, alu|Add0~10, Calculator, 1
instance = comp, \alu|Add0~11\, alu|Add0~11, Calculator, 1
instance = comp, \alu|Add0~13\, alu|Add0~13, Calculator, 1
instance = comp, \alu|Add0~14\, alu|Add0~14, Calculator, 1
instance = comp, \alu|Add0~15\, alu|Add0~15, Calculator, 1
instance = comp, \alu|Add0~17\, alu|Add0~17, Calculator, 1
instance = comp, \alu|Add0~18\, alu|Add0~18, Calculator, 1
instance = comp, \alu|Add0~19\, alu|Add0~19, Calculator, 1
instance = comp, \alu|Add0~21\, alu|Add0~21, Calculator, 1
instance = comp, \alu|Add0~22\, alu|Add0~22, Calculator, 1
instance = comp, \alu|Add0~23\, alu|Add0~23, Calculator, 1
instance = comp, \alu|Add0~25\, alu|Add0~25, Calculator, 1
instance = comp, \alu|Add0~26\, alu|Add0~26, Calculator, 1
instance = comp, \alu|Add0~27\, alu|Add0~27, Calculator, 1
instance = comp, \alu|Add0~29\, alu|Add0~29, Calculator, 1
instance = comp, \alu|Add0~30\, alu|Add0~30, Calculator, 1
instance = comp, \alu|Add0~31\, alu|Add0~31, Calculator, 1
instance = comp, \alu|Add0~33\, alu|Add0~33, Calculator, 1
